#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-scoping-poc HELM"
productNumber: "CXC 201 0000"
images:
  eric-oss-scoping-poc:
    productName: "eric-oss-scoping-poc IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-oss-scoping-poc"
    tag: VERSION
  object-storage-client-lib:
    productName: "Object Storage MN. Client Library"
    productNumber: "CXA 301 04/2 R6A"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-adp-eric-data-object-storage-mn-drop"
    name: "eric-data-object-storage-mn-client-lib"
    tag: "2.5.0-15"
  eric-api-gateway-client:
    productName: "Client for API Gateway"
    productNumber: "CXC 000 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-eric-oss-drop"
    name: "eric-api-gateway-client"
    tag: "1.0.49-64149daf"
  e-owl:
    productName: "OWL Frontend"
    productNumber: "CXC 000 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-eric-oss-drop"
    name: "e-owl"
    tag: "1.7.73"
  owlws:
    productName: "OWL Backend"
    productNumber: "CXC 000 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-eric-oss-drop"
    name: "owlws"
    tag: "1.7.73"
  redis:
    productName: "OWL Frontend"
    productNumber: "CXC 000 0000"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "dockerhub-ericsson-remote"
    name: "redis"
    tag: "5-alpine"
